PORT=8080

# Telegram
BOT_TOKEN=8460181028:AAFaJq7fqE7gBd3YcolnPdVNHDG9TKPK3TU
TELEGRAM_CHAT_ID=-4926728564
ALLOWED_CHAT_IDS=-4926728564
TG_WEBHOOK_SECRET=olxhook

APIFY_TOKEN=apify_api_9eKiFR4a0XKAt70Dk4GfSa5dlyAcWX4ofjrK
APIFY_ACTOR=ecomscrape/olx-product-search-scraper
APIFY_USE_PROXY=false

# Поиск (по одной ссылке на строку)
START_URLS=https://www.olx.pl/d/motoryzacja/samochody/wroclaw/?search%5Bdist%5D=100&search%5Bfilter_float_price%3Afrom%5D=1000&search%5Bfilter_float_price%3Ato%5D=22000

PRICE_MIN=1000
PRICE_MAX=22000
ITEMS_LIMIT=100
FRESH_DAYS=7

# Крон
ENABLE_CRON=true
CRON_EVERY_MIN=15

# SQLite
SQLITE_PATH=./data/seen_ads.sqlite
